MovieRentalApp.WpfClient/MainWindow.xaml

<Window x:Class="MovieRentalApp.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentalApp.WpfClient"
        mc:Ignorable="d"
        Title="Wpf Api" Height="720" Width="1080" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Title" Background="LightBlue" Padding="7" />
            <TextBox Text="{Binding SelectedMovie.Title}" Padding="7" Margin="0,0,0,20" />
            <Label Content="Category" Background="LightBlue" Padding="7" />
            <TextBox Text="{Binding SelectedMovie.Category}" Padding="7" Margin="0,0,0,20" />
            <Label Content="Length" Background="LightBlue" Padding="7" />
            <TextBox Text="{Binding SelectedMovie.Length}" Padding="7" Margin="0,0,0,20" />
            <Label Content="RentId" Background="LightBlue" Padding="7" />
            <TextBox Text="{Binding SelectedMovie.RentId}" Padding="7" Margin="0,0,0,20" />
            <Button Content="Create Movie" Command="{Binding CreateMovieCommand}" Margin="7" Padding="7" />
            <Button Content="Delete Movie" Command="{Binding DeleteMovieCommand}" Margin="7" Padding="7" />
            <Button Content="Update Movie" Command="{Binding UpdateMovieCommand}" Margin="7" Padding="7" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
